FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY ./prisma ./prisma

# Install dependencies and generate Prisma client
RUN npm install && npx prisma generate

# Copy the uptime monitor script
COPY standalone_uptime_monitor.js ./

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

ENV NODE_ENV=production

# Copy built assets and dependencies
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/standalone_uptime_monitor.js ./

# Install runtime dependencies and system tools
RUN apk add --no-cache openssl iputils curl

# Run the uptime monitor
CMD ["node", "standalone_uptime_monitor.js"] 